# consumer

./: README.md  pom.xml
src/main/java/com/example/QueueConsumerSpring/: Object.java  Persona.java  QueueConsumerSpringApplication.java  QueueUtil.java  TestConsumerThread.java
src/main/resources/: banner.txt
src/test/java/com/example/QueueConsumerSpring/: QueueConsumerSpringApplicationTests.java
